# CodingKatas

./: .gitignore  README.adoc  pom.xml
bowling/: pom.xml
bowling/src/main/java/de/torks/katas/bowling/core/: Frame.java  Game.java
bowling/src/main/java/de/torks/katas/bowling/implementation/: FinalFrame.java  FrameFactory.java  GameImpl.java  ModifiableFrame.java  StandardFrame.java
bowling/src/test/java/de/torks/katas/bowling/: GameFactory.java  GameTest.java  ScoreTest.java
core/: pom.xml
core/src/main/java/de/torks/common/: NullSafety.java
core/src/test/java/: NullSafetyTests.java
hangman/: pom.xml
hangman/src/main/java/de/torks/katas/hangman/: Hangman.java
hangman/src/test/java/de/torks/katas/hangman/: HangmanTest.java
to-dictionary/: pom.xml
to-dictionary/src/main/java/de/torks/katas/todictionary/: DictionaryUtil.java
to-dictionary/src/test/java/de/torks/katas/todictionary/: DictionaryFromStringTest.java
